events{
    worker_connections 1024;
}

http{
    server {
	    listen 80 default_server;
	    listen [::]:80;
        return 301 https://$host$request_uri;

    }
    server {
        listen 443 ssl;
        server_name _;

        #ssl on;
        ssl_certificate /etc/nginx/example.crt;
        ssl_certificate_key /etc/nginx/example.key;

        root /www;
        #index index_nginx.html;
        error_page 497 https://$host$request_uri;

        location / {
            autoindex on;
        }
        #location / {
		#	include  /etc/nginx/mime.types;
        #    try_files $uri $uri/ =404;
        #}

        #location ~ ^/wordpress(?:/(.*))?$ {
        #    return 307 http://172.17.0.2:5050/;
        #}

        #location /phpmyadmin/ {
            ##reverse proxy versIP :PMAPORT
        #    proxy_pass https://172.17.0.2:5000/;
        #}
        #location /index.php {
	    #    return 301 https://$host/phpmyadmin;
        #}
    }
}